# cpe_irc_asi

./: .gitignore  RepQuestionsActivite1.md  cardsDBScript  install.txt  readme.md
Atelier 2 - Front/: angular.json  karma.conf.js
Atelier 2 - Front/src/: styles.scss
Atelier 2 - Front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.ts
Atelier 2/card/: pom.xml
Atelier 3 - Front/: README.md  package-lock.json  package.json
Atelier 3 - Front/src/app/: app-routing.module.ts  app.module.ts
Atelier 3 - Front/src/environments/: environment.ts
Atelier 3/Authentification/: pom.xml
Atelier 3/Card/: pom.xml
Atelier 3/Common/: pom.xml
Atelier 3/GameEngine/: pom.xml
Atelier 3/Market/: pom.xml
Atelier 3/Token/: pom.xml
Atelier 3/User/: pom.xml
Atelier3/cpe-asi-dev/: .gitignore  .project  README.md
Atelier3/cpe-asi-dev/card/: pom.xml
Atelier3/cpe-asi-dev/card/card-rest/: pom.xml
Atelier3/cpe-asi-dev/card/card-rest-lib/: .project  pom.xml
Atelier3/cpe-asi-dev/card/card-rest-lib/src/main/java/pojo/: Affinity.java
Atelier3/cpe-asi-dev/card/card-rest-lib/src/main/java/rest/: CardRest.java
Atelier3/cpe-asi-dev/card/card-rest/src/main/java/controller/: CardController.java
Atelier3/cpe-asi-dev/card/card-rest/src/main/java/repository/: CardRepository.java
Atelier3/cpe-asi-dev/card/card-rest/src/main/java/service/: CardService.java
Atelier3/cpe-asi-dev/common/: pom.xml
Atelier3/cpe-asi-dev/common/common-lib/: pom.xml
Atelier3/cpe-asi-dev/common/common-lib/src/main/java/com/cpe/common/rest/: AbstractRestClient.java
Atelier3/cpe-asi-dev/common/common-lib/src/main/java/com/cpe/configuration/common/: GlobalProperties.java
Atelier3/cpe-asi-dev/common/common-lib/src/main/resources/: global.properties
Atelier3/cpe-asi-dev/cpe-card/: pom.xml
Atelier3/cpe-asi-dev/cpe-common/: .classpath  .project  pom.xml
Atelier3/cpe-asi-dev/cpe-common/src/main/java/api/impl/: CardImpl.java  LoginImpl.java  MarketImpl.java  UserImpl.java
Atelier3/cpe-asi-dev/cpe-common/src/main/java/config/: RestConfig.java
Atelier3/cpe-asi-dev/cpe-common/src/main/java/dto/: MarketDTO.java  RoomDTO.java  UserDTO.java  UserGetDTO.java  UserLoginDTO.java  UserPostDTO.java  UserRegister.java
Atelier3/cpe-asi-dev/cpe-common/src/main/java/pojo/: Affinity.java  Card.java  Family.java  User.java
Atelier3/cpe-asi-dev/cpe-common/src/main/java/pojo/card/: Affinity.java  Card.java  Family.java
Atelier3/cpe-asi-dev/cpe-common/src/main/java/pojo/room/: Room.java
Atelier3/cpe-asi-dev/cpe-common/src/main/java/pojo/transaction/: Transaction.java
Atelier3/cpe-asi-dev/cpe-common/src/main/java/pojo/user/: User.java
Atelier3/cpe-asi-dev/cpe-common/src/main/java/rest/: CardRest.java  LoginRest.java  MarketRest.java  RoomRest.java  TransactionRest.java  UserRest.java
Atelier3/cpe-asi-dev/cpe-common/src/main/java/utils/: MapStructMapper.java  MapStructMapperImpl.java
Atelier3/cpe-asi-dev/cpe-common/src/test/java/dto/: MarketDTOTest.java  UserGetDTOTest.java  UserLoginDTOTest.java  UserPostDTOTest.java
Atelier3/cpe-asi-dev/cpe-common/src/test/java/pojo/: AffinityTest.java  CardTest.java  FamilyTest.java  UserTest.java
Atelier3/cpe-asi-dev/cpe-market/: pom.xml
Atelier3/cpe-asi-dev/cpe-room/: pom.xml
Atelier3/cpe-asi-dev/cpe-transaction/: pom.xml
Atelier3/cpe-asi-dev/cpe-user/: pom.xml
Atelier3/cpe-asi-dev/market/: pom.xml
Atelier3/cpe-asi-dev/market/market-rest/: pom.xml
Atelier3/cpe-asi-dev/market/market-rest-lib/: pom.xml
Atelier3/cpe-asi-dev/market/market-rest-lib/src/main/java/rest/: MarketRest.java
Atelier3/cpe-asi-dev/market/market-rest/src/main/java/controller/: MarketController.java
Atelier3/cpe-asi-dev/market/market-rest/src/main/java/service/: CardService.java  MarketService.java
Atelier3/cpe-asi-dev/market/market-rest/src/main/resources/: application.yml
Atelier3/cpe-asi-dev/room/: pom.xml
Atelier3/cpe-asi-dev/room/room-rest/: pom.xml
Atelier3/cpe-asi-dev/room/room-rest-lib/: pom.xml
Atelier3/cpe-asi-dev/room/room-rest-lib/src/main/java/rest/: RoomRest.java
Atelier3/cpe-asi-dev/user/: pom.xml
Atelier3/cpe-asi-dev/user/user-rest/: .project  pom.xml
Atelier3/cpe-asi-dev/user/user-rest-lib/: pom.xml
Atelier3/cpe-asi-dev/user/user-rest-lib/src/main/java/dto/: UserDTO.java
Atelier3/cpe-asi-dev/user/user-rest-lib/src/main/java/pojo/: User.java
Atelier3/cpe-asi-dev/user/user-rest-lib/src/main/java/rest/: UserRest.java
Atelier3/cpe-asi-dev/user/user-rest/src/main/java/controller/: UserController.java
Atelier3/cpe-asi-dev/user/user-rest/src/main/java/repository/: UserRepository.java
Atelier3/cpe-asi-dev/user/user-rest/src/main/java/service/: UserService.java
ProjetAsi/: package-lock.json
ProjetAsi/e2e/src/: app.e2e-spec.ts
ProjetAsi/src/: index.html
ProjetAsi/src/app/: app.module.ts
STEP-1/WebContent/: redirect.html
STEP-1/src/beans/: MyFirstBean.java
STEP-1/src/servlet/: HelloServlet.java  Redirect1Servlet.java  Redirect2Servlet.java  Redirect3Servlet.java  Redirect4Servlet.java  Redirect5Servlet.java  Test1Servlet.java
STEP-2/: .classpath  .project
STEP-2/src/controller/: PoneyDAO.java
STEP-2/src/model/: PoneyBean.java
STEP-2/src/servlet/: RedirectByNameServlet.java  RedirectListServlet.java  RedirectRandomServlet.java
WebServiceCardPostgresql/: .classpath  .project
card/: pom.xml
dbeaver/: .eclipseproduct  dbeaver.desktop  dbeaver.ini  readme.txt
dbeaver/configuration/: config.ini
dbeaver/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
dbeaver/configuration/org.eclipse.update/: platform.xml
dbeaver/features/org.jkiss.dbeaver.ce.feature_21.0.4.202105021514/: feature.xml
dbeaver/features/org.jkiss.dbeaver.db.feature_1.0.47.202105021514/: feature.xml
dbeaver/features/org.jkiss.dbeaver.db.ui.feature_1.0.47.202105021514/: feature.xml
dbeaver/features/org.jkiss.dbeaver.rcp.feature_2.1.131.202105021514/: feature.xml
dbeaver/features/org.jkiss.dbeaver.runtime.feature_21.0.4.202105021514/: feature.xml
dbeaver/jre/: release
(+172 files in other folders)
