------------- Script Monolite Service Database -------------




INSERT INTO Affinity (id, name) 
VALUES  (nextval('affinity_id_seq'),'A'),
     	(nextval('affinity_id_seq'),'B'),
        (nextval('affinity_id_seq'),'C'),
        (nextval('affinity_id_seq'),'D'),
        (nextval('affinity_id_seq'),'E');


        --
-- TOC entry 2974 (class 0 OID 24624)
-- Dependencies: 205
-- Data for Name: Family; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO Family (id, name) 
VALUES  (nextval('family_id_seq'),'FamilyA'),
        (nextval('family_id_seq'),'FamilyB'),
        (nextval('family_id_seq'),'FamilyC'),
        (nextval('family_id_seq'),'FamilyD'),
        (nextval('family_id_seq'),'FamilyE');

--
-- TOC entry 2970 (class 0 OID 24589)
-- Dependencies: 201
-- Data for Name: Card; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO Card (id, name, description, energy, hp, price, path, affinity_id, family_id)
VALUES  (nextval('card_id_seq'), 'Dracaufeu', 'Gros dragon qui crache du feu', 2, 200, 34567.567, 'path',1, 2),
        (nextval('card_id_seq'), 'Bulbizarre', 'Une plante avec des pattes', 4, 140, 347.567, 'path',4, 3),
        (nextval('card_id_seq'), 'Typhlosion', 'Aïe ça brule', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'MewTwo', 'Grille ta master ball pour le chopper (ou ton porte monnaie)', 80, 230, 34999907.567, 'path',4, 4);



--
-- TOC entry 2972 (class 0 OID 24609)
-- Dependencies: 203
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO Users (id, name, surname, password, money)
VALUES  (nextval('users_id_seq'), 'Vincent', 'Vince', '123456', 99999999999999),
        (nextval('users_id_seq'), 'Gouy', 'Quentin', 'azerty', 9999),
        (nextval('users_id_seq'), 'Vergnon', 'Corentin', 'password', 99999999999),
        (nextval('users_id_seq'), 'Poulard', 'Antonin', 'secure', 0);


INSERT INTO Users_Card (users_id, card_id)
VALUES  (2, 1),
        (2, 2),
        (2, 3),
        (2, 4);



-- Le reste de la création des tables et contraintes est géré par Hibernate lors du lancement de l'application.





















------------- Script Micro Service Database -------------







------------- Script Database postgres_card -------------

INSERT INTO Affinity (id, name) 
VALUES  (nextval('affinity_id_seq'),'A'),
     	(nextval('affinity_id_seq'),'B'),
        (nextval('affinity_id_seq'),'C'),
        (nextval('affinity_id_seq'),'D'),
        (nextval('affinity_id_seq'),'E');


        --
-- TOC entry 2974 (class 0 OID 24624)
-- Dependencies: 205
-- Data for Name: Family; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO Family (id, name) 
VALUES  (nextval('family_id_seq'),'FamilyA'),
        (nextval('family_id_seq'),'FamilyB'),
        (nextval('family_id_seq'),'FamilyC'),
        (nextval('family_id_seq'),'FamilyD'),
        (nextval('family_id_seq'),'FamilyE');

--
-- TOC entry 2970 (class 0 OID 24589)
-- Dependencies: 201
-- Data for Name: Card; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO Card (id, name, description, energy, hp, price, path, affinity_id, family_id)
VALUES  (nextval('card_id_seq'), 'Dracaufeu', 'Gros dragon qui crache du feu', 2, 200, 34567.567, 'path',1, 2),
        (nextval('card_id_seq'), 'Bulbizarre', 'Une plante avec des pattes', 4, 140, 347.567, 'path',4, 3),
        (nextval('card_id_seq'), 'Typhlosion', 'Aïe ça brule', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'MewTwo', 'Grille ta master ball pour le chopper (ou ton porte monnaie)', 80, 230, 34999907.567, 'path',4, 4),
        (nextval('card_id_seq'), 'Tadmorv', 'Des glaires', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Krabby', 'Avec ses deux grosses pinces (¬‿¬)', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Abo', 'en  vrai c juste un serpent', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Lamantine', 'Trop chou petite otarie', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Dracolosse', 'Stylé en vrai', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Pikachu', 'Surcôté de ouf en vrai, le truc est juste une souris', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Magicarpe', 'Attaque trempette mais on apprécie quand même', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Kangourex', 'Comme un vrai kangourou il te défonce', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Noeunoeuf', 'Les oeufs les plus dangereux que tu rencontreras', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Ponyta', 'Il a le feu au cul pour ça qu il court aussi vite', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Rattatac', 'Venere le rat, pickle rick aurait rien pu faire là', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Ronflex', 'Sleep, Sleep, Sleep, Repeat', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Tortank', 'Une tortue tank, incroyable', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Tygnon', 'Logan Paul aurait pas tenu un round', 2, 190, 3407.567, 'path',2, 2),
        (nextval('card_id_seq'), 'Smogogo', 'Toujours moins dangereux que de péter dans un ascenceur', 2, 190, 3407.567, 'path',2, 2);



--
-- TOC entry 2972 (class 0 OID 24609)
-- Dependencies: 203
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: postgres
--

------------- Script Database postgres_user -------------

INSERT INTO Users (id, name, surname, password, money, cards)
VALUES  (nextval('users_id_seq'), 'Vincent', 'Vince', '123456', 99999999999999, '{1,2,3,4}'),
        (nextval('users_id_seq'), 'Gouy', 'Quentin', 'azerty', 9999, '{1,2,3,4}'),
        (nextval('users_id_seq'), 'Vergnon', 'Corentin', 'password', 99999999999, '{1,2,3,4}'),
        (nextval('users_id_seq'), 'Poulard', 'Antonin', 'secure', 0, '{1,2,3,4}');



-- Le reste de la création des tables et contraintes est géré par Hibernate lors du lancement de l'application.