<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cpe.common</groupId>
        <artifactId>common</artifactId>
        <version>BUILD-SNAPSHOT</version>
    </parent>

    <groupId>com.cpe.user</groupId>
    <artifactId>user</artifactId>
    <version>BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>user-rest-lib</module>
        <module>user-rest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <com.cpe.common.version>BUILD-SNAPSHOT</com.cpe.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cpe.common</groupId>
                <artifactId>common-lib</artifactId>
                <version>${com.cpe.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cpe.common</groupId>
                <artifactId>common-rest</artifactId>
                <version>${com.cpe.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cpe.common</groupId>
                <artifactId>common-test</artifactId>
                <version>${com.cpe.common.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>