<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cpe.card</groupId>
        <artifactId>card</artifactId>
        <version>BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>card-rest</artifactId>
    <packaging>jar</packaging>

    <name>card-rest</name>
    <description>Gestion des cartes</description>

    <dependencies>
        <!--		H2 Database-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.cpe.common</groupId>
            <artifactId>common-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cpe.card</groupId>
            <artifactId>card-rest-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cpe.common</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
