<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market</artifactId>
        <groupId>com.cpe.market</groupId>
        <version>BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>market-rest-lib</artifactId>
    <packaging>jar</packaging>

    <name>market-rest-lib</name>
    <description>Gestion du shop - REST Librairie</description>

    <dependencies>
        <dependency>
            <groupId>com.cpe.common</groupId>
            <artifactId>common-lib</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
