<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user</artifactId>
        <groupId>com.cpe.user</groupId>
        <version>BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-rest-lib</artifactId>
    <packaging>jar</packaging>

    <name>user-rest-lib</name>
    <description>Gestion des utilisateurs - REST Librairie</description>

    <dependencies>
        <dependency>
            <groupId>com.cpe.common</groupId>
            <artifactId>common-lib</artifactId>
            <scope>provided</scope>
        </dependency>
     
		<dependency>
			<groupId>com.cpe.card</groupId>
		    <artifactId>card-rest-lib</artifactId>
            <version>${com.cpe.common.version}</version>
		</dependency>
			
    </dependencies>

</project>